In [12]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
movie = pd.read_csv("/home/Machine Learning/projects/movie/dataset/n_movies.csv")

In [4]:
#type(movies) => pandas.core.frame.DataFrame
#len(movies) => 9957
#movies.shape => (9957, 9)
#movies.to_sql
movie.head(3)

,title,year,certificate,duration,genre,rating,description,stars,votes
0,Cobra Kai,(2018– ),TV-14,30 min,"Action, Comedy, Drama",8.5,Decades after their 1984 All Valley Karate Tou...,"['Ralph Macchio, ', 'William Zabka, ', 'Courtn...","177,031"
1,The Crown,(2016– ),TV-MA,58 min,"Biography, Drama, History",8.7,Follows the political rivalries and romance of...,"['Claire Foy, ', 'Olivia Colman, ', 'Imelda St...","199,885"
2,Better Call Saul,(2015–2022),TV-MA,46 min,"Crime, Drama",8.9,The trials and tribulations of criminal lawyer...,"['Bob Odenkirk, ', 'Rhea Seehorn, ', 'Jonathan...","501,384"

In [5]:
subset_movies = movie.head(1000)

In [6]:
movies_grouped_by_genre = subset_movies.groupby(['genre'])
movies_grouped_by_genre.count()

,title,year,certificate,duration,rating,description,stars,votes
genre,,,,,,,,
"Action, Adventure, Biography",3,3,3,3,3,3,3,3
"Action, Adventure, Comedy",18,16,17,16,16,18,18,16
"Action, Adventure, Crime",12,12,12,10,11,12,12,11
"Action, Adventure, Drama",38,38,38,35,37,38,38,37
"Action, Adventure, Family",1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...
Reality-TV,6,6,6,5,6,6,6,6
Romance,1,1,0,1,1,1,1,1
"Short, Comedy, Family",1,1,1,0,1,1,1,1
"Short, Family",1,1,1,1,1,1,1,1
Thriller,4,4,4,4,4,4,4,4

In [7]:
movies = movie['description'].unique()
print(len(movie), len(movies))

9957 9433

In [8]:
movie["rating"].describe()

count    8784.000000
mean        6.764515
std         1.214840
min         1.700000
25%         6.100000
50%         6.900000
75%         7.600000
max         9.900000
Name: rating, dtype: float64

In [ ]:
sns.displot(movie['rating'])

In [ ]:
sns.set()
columns = ['title', 'year', 'certificate', 'duration', 'genre', 'rating', 'description', 'stars', 'votes']
sns.pairplot(movie[columns], height=2.5)
plt.show()

In [11]:
total = movie.isnull().sum().sort_values(ascending=False)
percent = (movie.isnull().sum()/movie.isnull().count()).sort_values(ascending=False)
missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
missing_data.head(20)

             Total   Percent
certificate   3453  0.346791
duration      2036  0.204479
rating        1173  0.117807
votes         1173  0.117807
year           527  0.052928
genre           73  0.007332
title            0  0.000000
description      0  0.000000
stars            0  0.000000